SECRET_KEY_BASE="608a6222a681b7972daccdfa58255fe23e5873636daa6a6bd3d1bb216b1b44ad04cf0a08ffde0b54a2376fc84467ae6980892d8116fdc7c1661defa8f9b65972"


S3_BUCKET_NAME="better-news"
AWS_ACCESS_KEY_ID="AKIAIKB5KC5QEAZOS7IQ"
AWS_SECRET_ACCESS_KEY="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"

IMG_HASH_KEY="rmgO6n8d80Bta0XH4D3YqoQOh6SbU5Ew0cIu4HpWKgajDlzLYXy54QqjW4I2AMtIcGim2cUkKQ9fPTzHXWAOwumVgGRcNN5WG0OJFj3HddvADW+H9ZhLllBGIfzQhrMAXTjzKa7h6Ht5dbFExLZ+uDaE3RHN5bEjFyvoeNo+ih4="
